# WheresTheParty

./: .env.example  .gitignore  Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/de/biosphere/wtp/: Launcher.java  MessageHandler.java  WheresTheParty.java
src/main/java/de/biosphere/wtp/listener/: GuildListener.java  MessageListener.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: conversationmap.js
